.ios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    
    gap: 20px;
    align-items: center;
}

.ios_grid {
    padding: 20px 0;
}

.ios_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FAFAFD;
    padding: 48px 0;
    // max-height: 550px;

    h4 {
        font-weight: 590;
        font-size: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        span {
            font-weight: 590;
            font-size: 15px;
            letter-spacing: 0.135em;
            color: #C80000;
        }
    }

    p {
        font-weight: 400;
        font-size: 21px;
        letter-spacing: 0.005em;
    }

    a {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
    }

    img {
        max-width: 100%;
    }
}

.last {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 500px;

    h4 {
        max-width: 370px;
        font-weight: 700;
        font-size: 35px;
        letter-spacing: 0.04em;
        color: #FFFFFF;
    }

    p {
        font-weight: 400;
        font-size: 17px;
        color: #FFFFFF;

    }
}